<!DOCTYPE html>
<html>
<head>
<title>Manaswini Nimmagadda</title>

<style>
body{
font-family: Arial;
margin:40px;
background:#f5f5f5;
}

.container{
max-width:800px;
margin:auto;
background:white;
padding:40px;
border-radius:10px;
}

h1{
color:#222;
}

button{
padding:10px 20px;
background:black;
color:white;
border:none;
border-radius:5px;
}

</style>
</head>

<body>

<div class="container">

<h1>Hi, I'm Manaswini 👋</h1>

<p>
MBA Candidate | Finance | Strategy
</p>

<p>
I am passionate about finance, strategy, and problem solving.
</p>

<h2>About Me</h2>

<p>
MBA student interested in finance and consulting.
</p>

<h2>Resume</h2>

<a href="resume.pdf">
<button>Download Resume</button>
</a>

<h2>Contact</h2>

<p>
LinkedIn: https://www.linkedin.com/in/manaswini-nimmagadda/
</p>

</div>

</body>
</html>
